<?xml version="1.0" encoding="utf-8"?>
<!-- 主页布局 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppDemoA.Home"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/icon_person"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:background="@mipmap/personage"/>
            <TextView
                android:id="@+id/title_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/icon_news"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:background="@mipmap/newa"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/title_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/icon_home"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:background="@mipmap/home"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/icon_subway"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:background="@mipmap/subway"/>
            <TextView
                android:id="@+id/title_subway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/icon_all"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:background="@mipmap/all"/>
            <TextView
                android:id="@+id/title_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>