<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/other_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/other_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他人的id"/>
    </LinearLayout>
    <TextView
        android:id="@+id/other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="其他人的名字"/>
    <TextView
        android:id="@+id/other_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"/>
    <TextView
        android:id="@+id/other_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"/>
</LinearLayout>