<?xml version="1.0" encoding="utf-8"?>
<!--单条地铁的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/poin1"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@mipmap/sss"/>
        <ImageView
            android:id="@+id/subp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bg_point1"/>
        <View
            android:id="@+id/poin2"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@mipmap/sss"/>

    </LinearLayout>
    <TextView
        android:id="@+id/subn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:text="车站名称"/>
</LinearLayout>